-1
#Here is the number of lines required: 36
##start
Ejr0 3 3
##end
Nyw7 8 8
Fdv7 13 13
Cw_7 14 14
Vyx2 16 16
U_u5 19 19
Xkc8 22 22
Byn0 26 26
Kqy8 28 28
C_k4 32 32
Iv_8 34 34
Tse1 38 38
Vll8 40 40
Dlq5 41 41
Agg0 42 42
Yti4 45 45
Wbo0 50 50
Snx0 51 51
Sii2 54 54
Yyw6 57 57
O_n5 62 62
Get7 65 65
Sld5 69 69
Hov6 70 70
Xz_0 74 74
Hfa2 77 77
Cfy3 81 81
Sww8 84 84
Jho6 87 87
Tf_9 89 89
Cla7 94 94
Wlp2 98 98
Osz5 103 103
Jws7 105 105
Wau8 110 110
Klp1 115 115
Qoj3 120 120
Vbw1 123 123
Cre3 128 128
Ipj7 130 130
Bpu7 133 133
Fmx4 138 138
Eyp8 142 142
Jar7 146 146
Fjv3 149 149
Edw6 152 152
Fnx0 156 156
Rca6 160 160
Xq_5 163 163
Gdp1 166 166
F_d2 167 167
C_v4 171 171
Ibj2 173 173
Tnq1 177 177
Sfd5 180 180
Aqv1 183 183
Afw0 186 186
Rfu3 190 190
V_x9 195 195
U_z8 198 198
Cix0 201 201
Sgt8 203 203
C_f8 204 204
Pnq0 208 208
Ioc4 211 211
Rjd9 213 213
Ajf5 216 216
Amw1 218 218
Q_k1 221 221
Pse0 224 224
Dry0 225 225
Itc1 228 228
Pqm5 232 232
Bbi7 234 234
Szh4 237 237
Eah7 240 240
Dfl5 241 241
Dpy7 242 242
Bsf8 245 245
Rhi3 248 248
Q__7 250 250
Wew5 253 253
Hws7 257 257
Wns7 261 261
Nln1 265 265
Qhj2 267 267
Xn_2 269 269
Per8 272 272
Kjg7 276 276
Gnx0 279 279
Vy_8 282 282
Onj1 285 285
Ui_1 289 289
Bvx3 291 291
Kex3 292 292
Fxp4 296 296
Ezi0 299 299
Mhk9 303 303
I_q0 305 305
B_k2 308 308
J_b1 311 311
Rzc9 316 316
Shb7 317 317
Wck8 321 321
Qy_5 324 324
Mqz7 326 326
Efg0 327 327
Phd1 331 331
Rgj4 334 334
Wjg0 338 338
Omj1 342 342
Frh6 344 344
Nn_0 347 347
Exm9 351 351
Ojy8 355 355
Hz_1 356 356
We_5 361 361
Vnx1 364 364
Uwq2 370 370
Buk3 371 371
Sbd3 372 372
Sjb0 374 374
E_a9 376 376
Pxq7 379 379
Btq4 380 380
Rfj4 382 382
F_v3 383 383
Kqw7 385 385
Rhp7 389 389
Ppp5 392 392
Nye0 397 397
C_l8 401 401
Yyd0 402 402
Ryb1 407 407
Adv4 409 409
Blc0 411 411
Hme4 414 414
Zlg5 418 418
Gey8 420 420
H_n8 423 423
Zar3 427 427
Yyk3 430 430
Orh9 432 432
Ymj9 436 436
Brf4 439 439
Se_6 442 442
Cje6 445 445
Nho2 450 450
Yck1 455 455
Hhb8 456 456
Jcx4 460 460
Nuc9 463 463
Tuc7 465 465
Uac6 467 467
Khe3 470 470
Qbd8 474 474
Swv0 477 477
Ihl7 479 479
Bnz5 482 482
Tfp9 485 485
Rna3 486 486
Snv7 489 489
Ewk2 491 491
W__7 492 492
Daf2 495 495
Ra_1 499 499
Shz7 503 503
Sfq7 508 508
Sln6 511 511
Jbs1 514 514
Emc5 516 516
Ukq8 518 518
Qyn3 520 520
Mil1 523 523
Wnt0 528 528
Pak2 531 531
Okn9 533 533
Tmo9 535 535
Pmt6 537 537
D_c4 540 540
Db_6 544 544
Aom5 545 545
Ksr5 546 546
Vhx4 549 549
Zgf4 551 551
Kco7 553 553
Esr4 557 557
Wjt9 562 562
Yxi9 565 565
W_f3 567 567
Ofr1 570 570
Yhf8 573 573
Nfq8 577 577
Dre1 579 579
Igg2 581 581
B__1 583 583
Des3 586 586
Gc_0 587 587
Mtd8 588 588
Kxg4 593 593
Beu4 597 597
Quu8 599 599
Cvn6 602 602
Agi2 606 606
Pnz5 607 607
Aqn5 610 610
Mzs6 614 614
Cmq9 617 617
Gf_0 620 620
P_h7 623 623
Uz_8 628 628
Mer9 632 632
Xco6 636 636
Zbd9 639 639
Jyq3 640 640
Cgc8 641 641
Fah6 644 644
Vmm4 646 646
Otj7 651 651
Oqr5 652 652
Ign2 656 656
Eyt0 661 661
Ozu7 666 666
Uew9 668 668
Wae8 671 671
Snn6 674 674
Mnf5 677 677
Owx1 679 679
Jzb0 684 684
Chg0 686 686
G_y9 688 688
Agi2-Vyx2
Rgj4-Chg0
Wck8-Jzb0
Sfd5-Xkc8
Ajf5-Mnf5
Sjb0-C_k4
Pnq0-Tse1
Osz5-Wae8
Nfq8-Uew9
Ozu7-Agg0
Wbo0-Yti4
Eyt0-Wbo0
Sii2-Snx0
Ign2-Sii2
Yyw6-Ign2
Oqr5-Yyw6
O_n5-Oqr5
Get7-O_n5
Otj7-Get7
Sld5-Vmm4
Fah6-Hov6
Cgc8-Fah6
Xco6-Zbd9
Mer9-Xco6
P_h7-Uz_8
Gf_0-P_h7
Xz_0-Gf_0
Cla7-Tf_9
Wlp2-Cla7
Osz5-Wlp2
Wau8-Jws7
Cmq9-Wau8
Mzs6-Cmq9
Pnz5-Aqn5
Klp1-Pnz5
Mtd8-Kxg4
B__1-Des3
Igg2-B__1
Bpu7-Igg2
Eyp8-Fmx4
Jar7-Eyp8
Dre1-Fjv3
Fnx0-Edw6
Rca6-Fnx0
Xq_5-Rca6
Gdp1-Xq_5
F_d2-Yhf8
C_v4-Ofr1
Sfd5-Yxi9
Aqv1-Wjt9
Afw0-Aqv1
Esr4-Afw0
Kco7-Esr4
Zgf4-Kco7
Rfu3-Zgf4
V_x9-Rfu3
Db_6-Aom5
Sgt8-Cix0
Tmo9-Pmt6
Ejr0-Tmo9
Ioc4-Pnq0
Rjd9-Ioc4
Okn9-Rjd9
Amw1-Ajf5
Q_k1-Amw1
Wnt0-Pak2
Mil1-Wnt0
Pse0-Mil1
Qyn3-Pse0
Pqm5-Itc1
Sln6-Pqm5
Bbi7-Sfq7
Szh4-Shz7
Q__7-Rhi3
W__7-Wew5
Hws7-Ewk2
Snv7-Hws7
Rna3-Snv7
Ihl7-Bnz5
Qhj2-Ihl7
Xn_2-Qbd8
Vy_8-Gnx0
Onj1-Tuc7
Ui_1-Onj1
Jcx4-Nuc9
Fxp4-Yck1
Cje6-Nho2
Ezi0-Cje6
Mhk9-Se_6
Brf4-Mhk9
Ymj9-I_q0
B_k2-Ymj9
Rzc9-Orh9
Yyk3-Rzc9
Wck8-Zar3
Ejr0-Qy_5
Uwq2-Nyw7
H_n8-Uwq2
Gey8-Mqz7
Zlg5-Phd1
Blc0-Rgj4
Frh6-Omj1
Nye0-Nn_0
Ppp5-Nye0
Rhp7-Ppp5
Kqw7-Exm9
Rfj4-F_v3
Sjb0-Ojy8
Sbd3-Sjb0
Hz_1-Sbd3
Buk3-We_5
Vnx1-Buk3
Ejr0-Vnx1
We_5-Hz_1
Ojy8-E_a9
E_a9-Pxq7
Pxq7-Btq4
Btq4-Rfj4
F_v3-Kqw7
Exm9-Rhp7
Nn_0-C_l8
C_l8-Yyd0
Yyd0-Frh6
Omj1-Ryb1
Ryb1-Wjg0
Wjg0-Adv4
Adv4-Blc0
Rgj4-Hme4
Hme4-Zlg5
Phd1-Efg0
Efg0-Gey8
Mqz7-H_n8
Qy_5-Wck8
Zar3-Shb7
Shb7-Yyk3
Orh9-J_b1
J_b1-B_k2
I_q0-Brf4
Se_6-Ezi0
Nho2-Fxp4
Yck1-Hhb8
Hhb8-Kex3
Kex3-Bvx3
Bvx3-Jcx4
Nuc9-Ui_1
Tuc7-Vy_8
Gnx0-Kjg7
Kjg7-Uac6
Uac6-Per8
Per8-Khe3
Khe3-Xn_2
Qbd8-Swv0
Swv0-Qhj2
Bnz5-Tfp9
Tfp9-Nln1
Nln1-Wns7
Wns7-Rna3
Ewk2-W__7
Wew5-Q__7
Rhi3-Daf2
Daf2-Bsf8
Bsf8-Dpy7
Dpy7-Dfl5
Dfl5-Eah7
Eah7-Ra_1
Ra_1-Szh4
Shz7-Bbi7
Sfq7-Sln6
Itc1-Jbs1
Jbs1-Dry0
Dry0-Emc5
Emc5-Ukq8
Ukq8-Qyn3
Pak2-Q_k1
Ajf5-Okn9
Pnq0-Nyw7
Pmt6-C_f8
C_f8-D_c4
D_c4-Sgt8
Cix0-Db_6
Aom5-Ksr5
Ksr5-Vhx4
Vhx4-U_z8
U_z8-V_x9
Wjt9-Sfd5
Yxi9-Tnq1
Tnq1-Ibj2
Ibj2-W_f3
W_f3-C_v4
Ofr1-F_d2
Yhf8-Nfq8
Nfq8-Gdp1
Edw6-Dre1
Fjv3-Jar7
Fmx4-Bpu7
Des3-Gc_0
Gc_0-Ipj7
Ipj7-Cre3
Cre3-Mtd8
Kxg4-Beu4
Beu4-Quu8
Quu8-Vbw1
Vbw1-Cvn6
Cvn6-Qoj3
Qoj3-Agi2
Agi2-Klp1
Aqn5-Mzs6
Jws7-Osz5
Tf_9-Jho6
Jho6-Sww8
Sww8-Cfy3
Cfy3-Hfa2
Hfa2-Xz_0
Uz_8-Mer9
Zbd9-Jyq3
Jyq3-Cgc8
Hov6-Sld5
Vmm4-Otj7
Snx0-Eyt0
Yti4-Ozu7
Agg0-Dlq5
Dlq5-Nyw7
Tuc7-Vll8
Ihl7-Iv_8
P_h7-Kqy8
Shz7-Snn6
Ihl7-Byn0
Mnf5-Owx1
Cje6-U_u5
Uew9-G_y9
Pxq7-Cw_7
O_n5-Fdv7
#Here is the number of lines required: 36
